{
  "name": "doomify",
  "version": "1.4.1",
  "description": "Templates autoselecting dom elements. Based on jstify.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kociolekt/doomify.git"
  },
  "keywords": [
    "template",
    "dom",
    "html"
  ],
  "author": "Tomek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kociolekt/doomify/issues"
  },
  "homepage": "https://github.com/kociolekt/doomify#readme",
  "dependencies": {
    "html-minifier": "^1.1.1",
    "mustache": "^2.2.1",
    "object-assign": "^4.0.1"
  }
}
